<RCC>
    <qresource prefix="/">
        <file>resource/i01.ico</file>
        <file>resource/i02.ico</file>
        <file>resource/i03.ico</file>
        <file>resource/i04.ico</file>
        <file>resource/i05.ico</file>
        <file>resource/i06.ico</file>
        <file>resource/i07.ico</file>
        <file>resource/i08.ico</file>
        <file>resource/i09.ico</file>
        <file>resource/i10.ico</file>
        <file>resource/i11.ico</file>
        <file>resource/i12.ico</file>
        <file>resource/i13.ico</file>
        <file>resource/i14.ico</file>
        <file>resource/i15.ico</file>
        <file>resource/i16.ico</file>
        <file>resource/i17.ico</file>
        <file>resource/i18.ico</file>
        <file>resource/i19.ico</file>
        <file>resource/coin.ico</file>
        <file>resource/coin2.ico</file>
        <file>resource/archer.ico</file>
        <file>resource/melee.ico</file>
        <file>resource/heart.ico</file>
        <file>resource/background.ico</file>
        <file>resource/bg.png</file>
        <file>resource/background.jpg</file>
        <file>resource/catalogue.jpg</file>
        <file>resource/editwindow.jpg</file>
        <file>resource/blank.ico</file>
        <file>resource/side.ico</file>
        <file>resource/path.ico</file>
        <file>resource/enemy.ico</file>
        <file>resource/enemy1.ico</file>
        <file>resource/enemy2.ico</file>
        <file>resource/frozen.ico</file>
        <file>resource/blood.ico</file>
        <file>resource/homepage.jpg</file>
        <file>resource/slow.ico</file>
        <file>resource/enemy3.ico</file>
        <file>resource/TheDawn.wav</file>
        <file>resource/MistyMoon.wav</file>
        <file>resource/GetUp.wav</file>
        <file>resource/melee.wav</file>
        <file>resource/archer.wav</file>
    </qresource>
</RCC>
