<RCC>
    <qresource prefix="/">
        <file>i01.ico</file>
        <file>i02.ico</file>
        <file>i03.ico</file>
        <file>i04.ico</file>
        <file>i05.ico</file>
        <file>i06.ico</file>
        <file>i07.ico</file>
        <file>i08.ico</file>
        <file>i09.ico</file>
        <file>i10.ico</file>
        <file>i11.ico</file>
        <file>i12.ico</file>
        <file>i13.ico</file>
        <file>i14.ico</file>
        <file>i15.ico</file>
        <file>i16.ico</file>
        <file>i17.ico</file>
        <file>i18.ico</file>
        <file>i19.ico</file>
        <file>resource.qrc</file>
        <file>coin.ico</file>
        <file>coin2.ico</file>
        <file>archer.ico</file>
        <file>melee.ico</file>
        <file>heart.ico</file>
        <file>background.ico</file>
        <file>bg.png</file>
        <file>background.jpg</file>
        <file>catalogue.jpg</file>
        <file>editwindow.jpg</file>
        <file>blank.ico</file>
        <file>side.ico</file>
        <file>path.ico</file>
        <file>enemy.ico</file>
        <file>enemy1.ico</file>
        <file>enemy2.ico</file>
        <file>frozen.ico</file>
        <file>blood.ico</file>
        <file>homepage.jpg</file>
        <file>slow.ico</file>
        <file>enemy3.ico</file>
        <file>TheDawn.wav</file>
        <file>MistyMoon.wav</file>
        <file>GetUp.wav</file>
        <file>melee.wav</file>
        <file>archer.wav</file>
    </qresource>
</RCC>
